name: unit-tests-android

on:
  pull_request:
    branches:
      - 'master'
  push:
    branches:
      - 'master'

jobs:
  tests-android:
    name: Android Unit Tests
    runs-on: macos-14 # m1 mac
    # runs-on: ubuntu-latest # Uncomment to run locally via act

    steps:
      - uses: actions/checkout@v3

      - name: Use Node 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Uncomment to run workflow locally via act
      # - name: Install yarn
      #   run: npm install -g yarn

      - name: Install node_modules
        working-directory: example
        run: yarn install && yarn rn-setup

      - name: Use JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          architecture: x64
          distribution: 'zulu'

      - name: Use Android SDK
        uses: android-actions/setup-android@v2

      - name: Run Android unit tests
        run: ./gradlew testDebugUnitTest --stacktrace --no-daemon
        working-directory: lib/android
